# PageFactory

./: README.md  TestNG.xml  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageGenerator.java
src/test/java/tests/: BaseTest.java  FlyDubaiDatePickerTest.java  LoginTests.java  LoginTests2.java
